<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title=""
        />
    <item android:title=""
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"/>
    <item android:title=""
        android:id="@+id/null_menu"/>
    <item android:title=""
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"/>
    <item android:title=""
        android:id="@+id/campaign"
        android:icon="@drawable/baseline_card_giftcard_24"/>
</menu>