<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/getirPageFragment">

    <fragment
        android:id="@+id/getirPageFragment"
        android:name="com.abrebo.getirapp_interfacedesign.ui.fragment.GetirPageFragment"
        android:label="fragment_getir_page"
        tools:layout="@layout/fragment_getir_page" />
</navigation>